INPUT(
./release\main.o
./release\JSampleObject.o
./release\JTest.o
./release\JThrowableTest.o
./release\JErrorTest.o
./release\JExceptionTest.o
./release\JRuntimeExceptionTest.o
./release\JClassCastExceptionTest.o
./release\JClassNotFoundExceptionTest.o
./release\JIllegalArgumentExceptionTest.o
./release\JIllegalStateExceptionTest.o
./release\JIndexOutOfBoundsExceptionTest.o
./release\JInstantiationExceptionTest.o
./release\JVirtualMachineErrorTest.o
./release\JInternalErrorTest.o
./release\JNoSuchFieldExceptionTest.o
./release\JNoSuchMethodExceptionTest.o
./release\JNullPointerExceptionTest.o
./release\JUnsupportedOperationExceptionTest.o
./release\JIOExceptionTest.o
./release\JObjectStreamExceptionTest.o
./release\JInvalidClassExceptionTest.o
./release\JNotActiveExceptionTest.o
./release\JNotSerializableExceptionTest.o
./release\JOptionalDataExceptionTest.o
./release\JStreamCorruptedExceptionTest.o
./release\JUTFDataFormatExceptionTest.o
./release\JShortTest.o
./release\JBooleanTest.o
./release\JByteTest.o
./release\JCharTest.o
./release\JDoubleTest.o
./release\JFloatTest.o
./release\JIntegerTest.o
./release\JLongTest.o
./release\JStringTest.o
./release\JPrimitiveBooleanTest.o
./release\JPrimitiveByteTest.o
./release\JPrimitiveCharTest.o
./release\JPrimitiveDoubleTest.o
./release\JPrimitiveFloatTest.o
./release\JPrimitiveLongTest.o
./release\JPrimitiveShortTest.o
./release\JPrimitiveIntTest.o
./release\JArrayListTest.o
./release\JTimerTest.o
./release\JSocketTest.o
./release\JScheduledExecutorServiceTest.o
./release\JTransportTest.o
./release\JServerTest.o
./release\JExternalizableTest.o
./release\JExternalizableObject.o
./release\JSerializableTest.o
./release\JHashMapTest.o
./release\JHashSetTest.o
./release\JHashtableTest.o
./release\JIdentityHashMapTest.o
./release\JPrimitiveArrayTest.o
);
