INPUT(
./debug\main.o
./debug\JSampleObject.o
./debug\JTest.o
./debug\JThrowableTest.o
./debug\JErrorTest.o
./debug\JExceptionTest.o
./debug\JRuntimeExceptionTest.o
./debug\JClassCastExceptionTest.o
./debug\JClassNotFoundExceptionTest.o
./debug\JIllegalArgumentExceptionTest.o
./debug\JIllegalStateExceptionTest.o
./debug\JIndexOutOfBoundsExceptionTest.o
./debug\JInstantiationExceptionTest.o
./debug\JVirtualMachineErrorTest.o
./debug\JInternalErrorTest.o
./debug\JNoSuchFieldExceptionTest.o
./debug\JNoSuchMethodExceptionTest.o
./debug\JNullPointerExceptionTest.o
./debug\JUnsupportedOperationExceptionTest.o
./debug\JIOExceptionTest.o
./debug\JObjectStreamExceptionTest.o
./debug\JInvalidClassExceptionTest.o
./debug\JNotActiveExceptionTest.o
./debug\JNotSerializableExceptionTest.o
./debug\JOptionalDataExceptionTest.o
./debug\JStreamCorruptedExceptionTest.o
./debug\JUTFDataFormatExceptionTest.o
./debug\JShortTest.o
./debug\JBooleanTest.o
./debug\JByteTest.o
./debug\JCharTest.o
./debug\JDoubleTest.o
./debug\JFloatTest.o
./debug\JIntegerTest.o
./debug\JLongTest.o
./debug\JStringTest.o
./debug\JPrimitiveBooleanTest.o
./debug\JPrimitiveByteTest.o
./debug\JPrimitiveCharTest.o
./debug\JPrimitiveDoubleTest.o
./debug\JPrimitiveFloatTest.o
./debug\JPrimitiveLongTest.o
./debug\JPrimitiveShortTest.o
./debug\JPrimitiveIntTest.o
./debug\JArrayListTest.o
./debug\JBitsTest.o
./debug\JTimerTest.o
./debug\JSocketTest.o
./debug\JScheduledExecutorServiceTest.o
./debug\JTransportTest.o
./debug\JServerTest.o
);
