INPUT(
./debug\JClass.o
./debug\JClassLoader.o
./debug\JObject.o
./debug\JMethod.o
./debug\JProxy.o
./debug\JInvocationHandler.o
./debug\JField.o
./debug\JNullPointerException.o
./debug\JIndexOutOfBoundsException.o
./debug\JException.o
./debug\JString.o
./debug\JEnum.o
./debug\JArrayList.o
./debug\JSerializable.o
./debug\JHashtable.o
./debug\JPrimitiveBoolean.o
./debug\JBoolean.o
./debug\JPrimitiveByte.o
./debug\JByte.o
./debug\JPrimitiveChar.o
./debug\JChar.o
./debug\JPrimitiveDouble.o
./debug\JDouble.o
./debug\JPrimitiveFloat.o
./debug\JFloat.o
./debug\JPrimtiveInt.o
./debug\JInteger.o
./debug\JPrimitiveLong.o
./debug\JLong.o
./debug\JPrimitiveShort.o
./debug\JShort.o
./debug\JInputStream.o
./debug\JDataInputStream.o
./debug\QtDataInputStream.o
./debug\JObjectStreamClass.o
./debug\JObjectInputStream.o
./debug\JNoSuchFieldException.o
./debug\JNoSuchMethodException.o
./debug\JInstantiationException.o
./debug\JClassNotFoundException.o
./debug\JNumber.o
./debug\JIllegalArgumentException.o
./debug\JStackTraceElement.o
./debug\JThrowable.o
./debug\JRuntimeException.o
./debug\JUTFDataFormatException.o
./debug\JIOException.o
./debug\JEOFException.o
./debug\JPrimitiveArray.o
./debug\SerialCallbackContext.o
./debug\HandleTable.o
./debug\HandleList.o
./debug\JObjectStreamException.o
./debug\JInvalidClassException.o
./debug\JError.o
./debug\JVirtualMachineError.o
./debug\JInternalError.o
./debug\JStreamCorruptedException.o
./debug\JOptionalDataException.o
./debug\JNotActiveException.o
./debug\JIllegalStateException.o
./debug\JUnsupportedOperationException.o
./debug\JClassCastException.o
./debug\JOutputStream.o
./debug\JDataOutputStream.o
./debug\OutputHandleTable.o
./debug\JObjectOutputStream.o
./debug\JObjectStreamField.o
./debug\JVoid.o
./debug\JExternalizable.o
./debug\JNotSerializableException.o
./debug\QtDataOutputStream.o
./debug\JInterface.o
./debug\JAccessibleObject.o
./debug\JPackage.o
./debug\JIO.o
./debug\JLANG.o
./debug\JREFLECT.o
./debug\JUTIL.o
./debug\JAddress.o
./debug\JCollection.o
./debug\JList.o
./debug\JAbstractCollection.o
./debug\JAbstractList.o
./debug\JRoute.o
./debug\JGatewayInputStream.o
./debug\JGatewayOutputStream.o
./debug\JInetAddress.o
./debug\JSocket.o
./debug\JNET.o
./debug\JRMI.o
./debug\JIMPL.o
./debug\JGATEWAY.o
./debug\JServerSocket.o
./debug\JRunnable.o
./debug\JThread.o
./debug\QObjectAware.o
./debug\JInet4Address.o
./debug\JInet6Address.o
./debug\JEndPoint.o
./debug\JExecutor.o
./debug\JCallable.o
./debug\JExecutorService.o
./debug\JFuture.o
./debug\JRunnableFuture.o
./debug\JAbstractExecutorService.o
./debug\JThreadPoolExecutor.o
./debug\JFutureTask.o
./debug\JDelayed.o
./debug\JScheduledFuture.o
./debug\JScheduledExecutorService.o
./debug\JScheduledThreadPoolExecutor.o
./debug\JCONCURRENT.o
./debug\JTimerTask.o
./debug\JTimer.o
./debug\JSystem.o
./debug\JRunnableScheduledFuture.o
./debug\JScheduledFutureTask.o
./debug\JITransportRouter.o
./debug\JTransportRouter.o
./debug\JConnection.o
./debug\JConnections.o
./debug\JTRANSPORT_PACKAGE.o
./debug\JTransport.o
./debug\JITransportDispatcher.o
./debug\JConnectionHeaderReader.o
./debug\JGatewayConfiguration.o
./debug\JGatewaySocketFactory.o
./debug\JIGatewaySocket.o
./debug\JGatewaySocket.o
./debug\JGatewayServerSocket.o
./debug\JGatewayCompressionInputStream.o
./debug\JGatewayCompressionOutputStream.o
./debug\JTransportConfiguration.o
./debug\JObjectPointer.o
./debug\JConnectionConfiguration.o
./debug\JConnectionException.o
./debug\IGC.o
./debug\JIGCClient.o
./debug\JIGCClientListener.o
./debug\JIInvocationExceptionHandler.o
./debug\JIInvocationListener.o
./debug\JILifecycle.o
./debug\JINotExportedObjectListener.o
./debug\JINotSerializableObjectHandler.o
./debug\JDefaultNotSerializableObjectHandler.o
./debug\JNullNotSerializableObjectHandler.o
./debug\JIRegistry.o
./debug\JIServer.o
./debug\JObjectInformation.o
./debug\JObjectHandler.o
./debug\JObjectInformations.o
./debug\JRegistry.o
./debug\JServer.o
./debug\JInvoker.o
./debug\JConnectionInputStream.o
./debug\JConnectionOutputStream.o
./debug\JGC.o
./debug\JGCClient.o
./debug\JGCEndPointInfo.o
./debug\JGCClientEndPointInfo.o
./debug\JConnectionTransportDispatcher.o
./debug\JSERVER_PACKAGE.o
./debug\MD5.o
./debug\JMethodDigester.o
./debug\QObjectHolder.o
./debug\JCONNECTION_PACKAGE.o
./debug\JCONNECTION_SERIALIZATION_PACKAGE.o
./debug\JCPP_PACKAGE.o
./debug\JIRegistryProxy.o
./debug\JIGCProxy.o
./debug\JIGCClientProxy.o
./debug\JIServerProxy.o
./debug\JObjectStreamConstants.o
./debug\JFilterInputStream.o
./debug\JFilterOutputStream.o
./debug\JBufferedInputStream.o
./debug\JBufferedOutputStream.o
./debug\JIterable.o
./debug\JIterator.o
./debug\JListIterator.o
./debug\JRandomAccess.o
./debug\JCloneable.o
./debug\JNoSuchElementException.o
./debug\JConcurrentModificationException.o
./debug\JVector.o
./debug\JEnumeration.o
./debug\JArrayIndexOutOfBoundsException.o
./debug\JCollections.o
./debug\JCloneNotSupportedException.o
./debug\JComparable.o
./debug\JSet.o
./debug\JAbstractSet.o
./debug\JHashSet.o
./debug\JMap.o
./debug\JAbstractMap.o
./debug\JHashMap.o
./debug\JDictionary.o
./debug\JInvalidObjectException.o
./debug\JComparator.o
./debug\JQueue.o
./debug\JAbstractQueue.o
./debug\JThreadLocal.o
./debug\JIdentityHashMap.o
./debug\JMember.o
./debug\JModifier.o
./debug\JBlockDataInputStream.o
./debug\JBlockDataOutputStream.o
./debug\JDataInput.o
./debug\JDataOutput.o
./debug\JAutoCloseable.o
./debug\JObjectInput.o
./debug\JObjectOutput.o
./debug\JBits.o
);
