INPUT(
./debug\JClass.o
./debug\JClassLoader.o
./debug\JObject.o
./debug\JMethod.o
./debug\JProxy.o
./debug\JInvocationHandler.o
./debug\JField.o
./debug\JNullPointerException.o
./debug\JIndexOutOfBoundsException.o
./debug\JException.o
./debug\JString.o
./debug\JEnum.o
./debug\JPrimitiveBoolean.o
./debug\JBoolean.o
./debug\JPrimitiveByte.o
./debug\JByte.o
./debug\JPrimitiveChar.o
./debug\JChar.o
./debug\JPrimitiveDouble.o
./debug\JDouble.o
./debug\JPrimitiveFloat.o
./debug\JFloat.o
./debug\JPrimtiveInt.o
./debug\JInteger.o
./debug\JPrimitiveLong.o
./debug\JLong.o
./debug\JPrimitiveShort.o
./debug\JPrimitiveArray.o
./debug\JShort.o
./debug\JNoSuchFieldException.o
./debug\JNoSuchMethodException.o
./debug\JInstantiationException.o
./debug\JClassNotFoundException.o
./debug\JNumber.o
./debug\JIllegalArgumentException.o
./debug\JStackTraceElement.o
./debug\JThrowable.o
./debug\JRuntimeException.o
./debug\JError.o
./debug\JVirtualMachineError.o
./debug\JInternalError.o
./debug\JIllegalStateException.o
./debug\JUnsupportedOperationException.o
./debug\JClassCastException.o
./debug\JInterface.o
./debug\JAccessibleObject.o
./debug\JPackage.o
./debug\JVoid.o
./debug\JLANG.o
./debug\JREFLECT.o
./debug\JRunnable.o
./debug\JThread.o
./debug\QObjectAware.o
./debug\JSystem.o
./debug\QObjectHolder.o
./debug\JArrayIndexOutOfBoundsException.o
./debug\JIterable.o
./debug\JCloneable.o
./debug\JCloneNotSupportedException.o
./debug\JComparable.o
./debug\JThreadLocal.o
./debug\JMember.o
./debug\JModifier.o
./debug\JAutoCloseable.o
./debug\JAppendable.o
./debug\JCharSequence.o
./debug\JStringBuilder.o
./debug\JStringBuffer.o
./debug\JAbstractStringBuilder.o
./debug\JReadable.o
./debug\JSerializable.o
./debug\JInputStream.o
./debug\JDataInputStream.o
./debug\QtDataInputStream.o
./debug\JObjectStreamClass.o
./debug\JObjectInputStream.o
./debug\JUTFDataFormatException.o
./debug\JIOException.o
./debug\JEOFException.o
./debug\SerialCallbackContext.o
./debug\HandleTable.o
./debug\HandleList.o
./debug\JObjectStreamException.o
./debug\JInvalidClassException.o
./debug\JStreamCorruptedException.o
./debug\JOptionalDataException.o
./debug\JNotActiveException.o
./debug\JOutputStream.o
./debug\JDataOutputStream.o
./debug\OutputHandleTable.o
./debug\JObjectOutputStream.o
./debug\JObjectStreamField.o
./debug\JExternalizable.o
./debug\JNotSerializableException.o
./debug\QtDataOutputStream.o
./debug\JIO.o
./debug\JWriter.o
./debug\JStringWriter.o
./debug\JBufferedWriter.o
./debug\JByteArrayInputStream.o
./debug\JByteArrayOutputStream.o
./debug\JCharArrayWriter.o
./debug\JOutputStreamWriter.o
./debug\JStringBufferInputStream.o
./debug\JSequenceInputStream.o
./debug\JSerializablePermission.o
./debug\JPushbackInputStream.o
./debug\JPipedOutputStream.o
./debug\JPipedInputStream.o
./debug\JReader.o
./debug\JStringReader.o
./debug\JFilterWriter.o
./debug\JFilterReader.o
./debug\JBufferedReader.o
./debug\JCharArrayReader.o
./debug\JPushbackReader.o
./debug\JPipedWriter.o
./debug\JPipedReader.o
./debug\JInputStreamReader.o
./debug\JLineNumberReader.o
./debug\JFile.o
./debug\JFileFilter.o
./debug\JFilenameFilter.o
./debug\JIOFileSystem.o
./debug\JFileOutputStream.o
./debug\JFileInputStream.o
./debug\JFileWriter.o
./debug\JFileReader.o
./debug\JDefaultFileSystem.o
./debug\JWinNTFileSystem.o
./debug\JObjectStreamConstants.o
./debug\JFilterInputStream.o
./debug\JFilterOutputStream.o
./debug\JBufferedInputStream.o
./debug\JBufferedOutputStream.o
./debug\JInvalidObjectException.o
./debug\JBlockDataInputStream.o
./debug\JBlockDataOutputStream.o
./debug\JDataInput.o
./debug\JDataOutput.o
./debug\JObjectInput.o
./debug\JObjectOutput.o
./debug\JBits.o
./debug\JFlushable.o
./debug\JCloseable.o
./debug\JObjectInputValidation.o
./debug\JIOError.o
./debug\JWriteAbortedException.o
./debug\JUnsupportedEncodingException.o
./debug\JSyncFailedException.o
./debug\JInterruptedIOException.o
./debug\JFileNotFoundException.o
./debug\JCharConversionException.o
./debug\JArrayList.o
./debug\JHashtable.o
./debug\JUTIL.o
./debug\JCollection.o
./debug\JList.o
./debug\JAbstractCollection.o
./debug\JAbstractList.o
./debug\JExecutor.o
./debug\JCallable.o
./debug\JExecutorService.o
./debug\JFuture.o
./debug\JRunnableFuture.o
./debug\JAbstractExecutorService.o
./debug\JThreadPoolExecutor.o
./debug\JFutureTask.o
./debug\JDelayed.o
./debug\JScheduledFuture.o
./debug\JScheduledExecutorService.o
./debug\JScheduledThreadPoolExecutor.o
./debug\JCONCURRENT.o
./debug\JTimerTask.o
./debug\JTimer.o
./debug\JRunnableScheduledFuture.o
./debug\JScheduledFutureTask.o
./debug\JIterator.o
./debug\JListIterator.o
./debug\JRandomAccess.o
./debug\JNoSuchElementException.o
./debug\JConcurrentModificationException.o
./debug\JVector.o
./debug\JEnumeration.o
./debug\JCollections.o
./debug\JSet.o
./debug\JAbstractSet.o
./debug\JHashSet.o
./debug\JMap.o
./debug\JAbstractMap.o
./debug\JHashMap.o
./debug\JDictionary.o
./debug\JComparator.o
./debug\JQueue.o
./debug\JAbstractQueue.o
./debug\JIdentityHashMap.o
./debug\JAddress.o
./debug\JRoute.o
./debug\JGatewayInputStream.o
./debug\JGatewayOutputStream.o
./debug\JRMI.o
./debug\JIMPL.o
./debug\JGATEWAY.o
./debug\JEndPoint.o
./debug\JITransportRouter.o
./debug\JTransportRouter.o
./debug\JConnection.o
./debug\JConnections.o
./debug\JTRANSPORT_PACKAGE.o
./debug\JTransport.o
./debug\JITransportDispatcher.o
./debug\JConnectionHeaderReader.o
./debug\JGatewayConfiguration.o
./debug\JGatewaySocketFactory.o
./debug\JIGatewaySocket.o
./debug\JGatewaySocket.o
./debug\JGatewayServerSocket.o
./debug\JGatewayCompressionInputStream.o
./debug\JGatewayCompressionOutputStream.o
./debug\JTransportConfiguration.o
./debug\JObjectPointer.o
./debug\JConnectionConfiguration.o
./debug\JConnectionException.o
./debug\JIGCClient.o
./debug\JIGCClientListener.o
./debug\JIInvocationExceptionHandler.o
./debug\JIInvocationListener.o
./debug\JILifecycle.o
./debug\JINotExportedObjectListener.o
./debug\JINotSerializableObjectHandler.o
./debug\JDefaultNotSerializableObjectHandler.o
./debug\JNullNotSerializableObjectHandler.o
./debug\JIRegistry.o
./debug\JIServer.o
./debug\JObjectInformation.o
./debug\JObjectHandler.o
./debug\JObjectInformations.o
./debug\JRegistry.o
./debug\JServer.o
./debug\JInvoker.o
./debug\JConnectionInputStream.o
./debug\JConnectionOutputStream.o
./debug\JGC.o
./debug\JGCClient.o
./debug\JGCEndPointInfo.o
./debug\JGCClientEndPointInfo.o
./debug\JConnectionTransportDispatcher.o
./debug\JSERVER_PACKAGE.o
./debug\JMethodDigester.o
./debug\JCONNECTION_PACKAGE.o
./debug\JCONNECTION_SERIALIZATION_PACKAGE.o
./debug\JIRegistryProxy.o
./debug\JIGCProxy.o
./debug\JIGCClientProxy.o
./debug\JIServerProxy.o
./debug\JIGC.o
./debug\JInetAddress.o
./debug\JSocket.o
./debug\JNET.o
./debug\JServerSocket.o
./debug\JInet4Address.o
./debug\JInet6Address.o
./debug\JURLClassLoader.o
./debug\JCPP_PACKAGE.o
./debug\MD5.o
./debug\JSecureClassLoader.o
./debug\JGuard.o
./debug\JSECURITY_PACKAGE.o
./debug\JPermission.o
./debug\JPermissionCollection.o
./debug\JBasicPermission.o
./debug\JNIO_PACKAGE.o
./debug\JNIO_FILE_PACKAGE.o
./debug\JWatchEvent.o
./debug\JWatchable.o
./debug\JWatchService.o
./debug\JWatchKey.o
./debug\JOpenOption.o
./debug\JCopyOption.o
./debug\JDirectoryStream.o
./debug\JFileSystemException.o
./debug\JAccessDeniedException.o
./debug\JAtomicMoveNotSupportedException.o
./debug\JClosedDirectoryStreamException.o
./debug\JClosedFileSystemException.o
./debug\JClosedWatchServiceException.o
./debug\JDirectoryNotEmptyException.o
./debug\JFileAlreadyExistsException.o
./debug\JFileSystemAlreadyExistsException.o
./debug\JFileSystemLoopException.o
./debug\JFileSystemNotFoundException.o
./debug\JNoSuchFileException.o
./debug\JNotDirectoryException.o
./debug\JNotLinkException.o
./debug\JProviderMismatchException.o
./debug\JProviderNotFoundException.o
./debug\JReadOnlyFileSystemException.o
./debug\JDirectoryIteratorException.o
./debug\JInvalidPathException.o
./debug\JAccessMode.o
./debug\JFileVisitOption.o
./debug\JFileVisitResult.o
./debug\JLinkOption.o
./debug\JStandardOpenOption.o
./debug\JStandardCopyOption.o
./debug\JSecureDirectoryStream.o
./debug\JFileVisitor.o
./debug\JFileSystem.o
./debug\JPathMatcher.o
./debug\JPath.o
./debug\JLOGGING_PACKAGE.o
./debug\JLevel.o
./debug\JLogRecord.o
./debug\JFilter.o
./debug\JErrorManager.o
./debug\JFormatter.o
./debug\JHandler.o
./debug\JLogManager.o
./debug\JLogger.o
./debug\JStreamHandler.o
./debug\JSimpleFormatter.o
./debug\JXMLFormatter.o
./debug\JSocketHandler.o
./debug\JMemoryHandler.o
./debug\JConsoleHandler.o
);
