INPUT(
./release\JClass.o
./release\JClassLoader.o
./release\JObject.o
./release\JMethod.o
./release\JProxy.o
./release\JInvocationHandler.o
./release\JField.o
./release\JNullPointerException.o
./release\JIndexOutOfBoundsException.o
./release\JException.o
./release\JString.o
./release\JEnum.o
./release\JArrayList.o
./release\JSerializable.o
./release\JHashtable.o
./release\JPrimitiveBoolean.o
./release\JBoolean.o
./release\JPrimitiveByte.o
./release\JByte.o
./release\JPrimitiveChar.o
./release\JChar.o
./release\JPrimitiveDouble.o
./release\JDouble.o
./release\JPrimitiveFloat.o
./release\JFloat.o
./release\JPrimtiveInt.o
./release\JInteger.o
./release\JPrimitiveLong.o
./release\JLong.o
./release\JPrimitiveShort.o
./release\JShort.o
./release\JInputStream.o
./release\JDataInputStream.o
./release\QtDataInputStream.o
./release\JObjectStreamClass.o
./release\JObjectInputStream.o
./release\JNoSuchFieldException.o
./release\JNoSuchMethodException.o
./release\JInstantiationException.o
./release\JClassNotFoundException.o
./release\JNumber.o
./release\JIllegalArgumentException.o
./release\JStackTraceElement.o
./release\JThrowable.o
./release\JRuntimeException.o
./release\JUTFDataFormatException.o
./release\JIOException.o
./release\JEOFException.o
./release\JPrimitiveArray.o
./release\SerialCallbackContext.o
./release\HandleTable.o
./release\HandleList.o
./release\JObjectStreamException.o
./release\JInvalidClassException.o
./release\JError.o
./release\JVirtualMachineError.o
./release\JInternalError.o
./release\JStreamCorruptedException.o
./release\JOptionalDataException.o
./release\JNotActiveException.o
./release\JIllegalStateException.o
./release\JUnsupportedOperationException.o
./release\JClassCastException.o
./release\JOutputStream.o
./release\JDataOutputStream.o
./release\OutputHandleTable.o
./release\JObjectOutputStream.o
./release\JObjectStreamField.o
./release\JVoid.o
./release\JExternalizable.o
./release\JNotSerializableException.o
./release\QtDataOutputStream.o
./release\JInterface.o
./release\JAccessibleObject.o
./release\JPackage.o
./release\JIO.o
./release\JLANG.o
./release\JREFLECT.o
./release\JUTIL.o
./release\JAddress.o
./release\JCollection.o
./release\JList.o
./release\JAbstractCollection.o
./release\JAbstractList.o
./release\JRoute.o
./release\JGatewayInputStream.o
./release\JGatewayOutputStream.o
./release\JInetAddress.o
./release\JSocket.o
./release\JNET.o
./release\JRMI.o
./release\JIMPL.o
./release\JGATEWAY.o
./release\JServerSocket.o
./release\JRunnable.o
./release\JThread.o
./release\QObjectAware.o
./release\JInet4Address.o
./release\JInet6Address.o
./release\JEndPoint.o
./release\JExecutor.o
./release\JCallable.o
./release\JExecutorService.o
./release\JFuture.o
./release\JRunnableFuture.o
./release\JAbstractExecutorService.o
./release\JThreadPoolExecutor.o
./release\JFutureTask.o
./release\JDelayed.o
./release\JScheduledFuture.o
./release\JScheduledExecutorService.o
./release\JScheduledThreadPoolExecutor.o
./release\JCONCURRENT.o
./release\JTimerTask.o
./release\JTimer.o
./release\JSystem.o
./release\JRunnableScheduledFuture.o
./release\JScheduledFutureTask.o
./release\JITransportRouter.o
./release\JTransportRouter.o
./release\JConnection.o
./release\JConnections.o
./release\JTRANSPORT_PACKAGE.o
./release\JTransport.o
./release\JITransportDispatcher.o
./release\JConnectionHeaderReader.o
./release\JGatewayConfiguration.o
./release\JGatewaySocketFactory.o
./release\JIGatewaySocket.o
./release\JGatewaySocket.o
./release\JGatewayServerSocket.o
./release\JGatewayCompressionInputStream.o
./release\JGatewayCompressionOutputStream.o
./release\JTransportConfiguration.o
./release\JObjectPointer.o
./release\JConnectionConfiguration.o
./release\JConnectionException.o
./release\IGC.o
./release\JIGCClient.o
./release\JIGCClientListener.o
./release\JIInvocationExceptionHandler.o
./release\JIInvocationListener.o
./release\JILifecycle.o
./release\JINotExportedObjectListener.o
./release\JINotSerializableObjectHandler.o
./release\JDefaultNotSerializableObjectHandler.o
./release\JNullNotSerializableObjectHandler.o
./release\JIRegistry.o
./release\JIServer.o
./release\JObjectInformation.o
./release\JObjectHandler.o
./release\JObjectInformations.o
./release\JRegistry.o
./release\JServer.o
./release\JInvoker.o
./release\JConnectionInputStream.o
./release\JConnectionOutputStream.o
./release\JGC.o
./release\JGCClient.o
./release\JGCEndPointInfo.o
./release\JGCClientEndPointInfo.o
./release\JConnectionTransportDispatcher.o
./release\JSERVER_PACKAGE.o
./release\MD5.o
./release\JMethodDigester.o
./release\QObjectHolder.o
./release\JCONNECTION_PACKAGE.o
./release\JCONNECTION_SERIALIZATION_PACKAGE.o
./release\JCPP_PACKAGE.o
./release\JIRegistryProxy.o
./release\JIGCProxy.o
./release\JIGCClientProxy.o
./release\JIServerProxy.o
./release\JObjectStreamConstants.o
./release\JFilterInputStream.o
./release\JFilterOutputStream.o
./release\JBufferedInputStream.o
./release\JBufferedOutputStream.o
./release\JIterable.o
./release\JIterator.o
./release\JListIterator.o
./release\JRandomAccess.o
./release\JCloneable.o
./release\JNoSuchElementException.o
./release\JConcurrentModificationException.o
./release\JVector.o
./release\JEnumeration.o
./release\JArrayIndexOutOfBoundsException.o
./release\JCollections.o
./release\JCloneNotSupportedException.o
./release\JComparable.o
./release\JSet.o
./release\JAbstractSet.o
./release\JHashSet.o
./release\JMap.o
./release\JAbstractMap.o
./release\JHashMap.o
./release\JDictionary.o
./release\JInvalidObjectException.o
./release\JComparator.o
./release\JQueue.o
./release\JAbstractQueue.o
./release\JThreadLocal.o
./release\JIdentityHashMap.o
./release\JMember.o
./release\JModifier.o
./release\JBlockDataInputStream.o
./release\JBlockDataOutputStream.o
./release\JDataInput.o
./release\JDataOutput.o
./release\JAutoCloseable.o
./release\JObjectInput.o
./release\JObjectOutput.o
);
