INPUT(
./release\JClass.o
./release\JClassLoader.o
./release\JObject.o
./release\JMethod.o
./release\JProxy.o
./release\JInvocationHandler.o
./release\JField.o
./release\JNullPointerException.o
./release\JIndexOutOfBoundsException.o
./release\JException.o
./release\JString.o
./release\JEnum.o
./release\JPrimitiveBoolean.o
./release\JBoolean.o
./release\JPrimitiveByte.o
./release\JByte.o
./release\JPrimitiveChar.o
./release\JChar.o
./release\JPrimitiveDouble.o
./release\JDouble.o
./release\JPrimitiveFloat.o
./release\JFloat.o
./release\JPrimtiveInt.o
./release\JInteger.o
./release\JPrimitiveLong.o
./release\JLong.o
./release\JPrimitiveShort.o
./release\JPrimitiveArray.o
./release\JShort.o
./release\JNoSuchFieldException.o
./release\JNoSuchMethodException.o
./release\JInstantiationException.o
./release\JClassNotFoundException.o
./release\JNumber.o
./release\JIllegalArgumentException.o
./release\JStackTraceElement.o
./release\JThrowable.o
./release\JRuntimeException.o
./release\JError.o
./release\JVirtualMachineError.o
./release\JInternalError.o
./release\JIllegalStateException.o
./release\JUnsupportedOperationException.o
./release\JClassCastException.o
./release\JInterface.o
./release\JAccessibleObject.o
./release\JPackage.o
./release\JVoid.o
./release\JLANG.o
./release\JREFLECT.o
./release\JRunnable.o
./release\JThread.o
./release\QObjectAware.o
./release\JSystem.o
./release\QObjectHolder.o
./release\JArrayIndexOutOfBoundsException.o
./release\JIterable.o
./release\JCloneable.o
./release\JCloneNotSupportedException.o
./release\JComparable.o
./release\JThreadLocal.o
./release\JMember.o
./release\JModifier.o
./release\JAutoCloseable.o
./release\JAppendable.o
./release\JCharSequence.o
./release\JStringBuilder.o
./release\JStringBuffer.o
./release\JAbstractStringBuilder.o
./release\JReadable.o
./release\JSerializable.o
./release\JInputStream.o
./release\JDataInputStream.o
./release\QtDataInputStream.o
./release\JObjectStreamClass.o
./release\JObjectInputStream.o
./release\JUTFDataFormatException.o
./release\JIOException.o
./release\JEOFException.o
./release\SerialCallbackContext.o
./release\HandleTable.o
./release\HandleList.o
./release\JObjectStreamException.o
./release\JInvalidClassException.o
./release\JStreamCorruptedException.o
./release\JOptionalDataException.o
./release\JNotActiveException.o
./release\JOutputStream.o
./release\JDataOutputStream.o
./release\OutputHandleTable.o
./release\JObjectOutputStream.o
./release\JObjectStreamField.o
./release\JExternalizable.o
./release\JNotSerializableException.o
./release\QtDataOutputStream.o
./release\JIO.o
./release\JWriter.o
./release\JStringWriter.o
./release\JBufferedWriter.o
./release\JByteArrayInputStream.o
./release\JByteArrayOutputStream.o
./release\JCharArrayWriter.o
./release\JOutputStreamWriter.o
./release\JStringBufferInputStream.o
./release\JSequenceInputStream.o
./release\JSerializablePermission.o
./release\JPushbackInputStream.o
./release\JPipedOutputStream.o
./release\JPipedInputStream.o
./release\JReader.o
./release\JStringReader.o
./release\JFilterWriter.o
./release\JFilterReader.o
./release\JBufferedReader.o
./release\JCharArrayReader.o
./release\JPushbackReader.o
./release\JPipedWriter.o
./release\JPipedReader.o
./release\JInputStreamReader.o
./release\JLineNumberReader.o
./release\JFile.o
./release\JFileFilter.o
./release\JFilenameFilter.o
./release\JIOFileSystem.o
./release\JFileOutputStream.o
./release\JFileInputStream.o
./release\JFileWriter.o
./release\JFileReader.o
./release\JDefaultFileSystem.o
./release\JWinNTFileSystem.o
./release\JObjectStreamConstants.o
./release\JFilterInputStream.o
./release\JFilterOutputStream.o
./release\JBufferedInputStream.o
./release\JBufferedOutputStream.o
./release\JInvalidObjectException.o
./release\JBlockDataInputStream.o
./release\JBlockDataOutputStream.o
./release\JDataInput.o
./release\JDataOutput.o
./release\JObjectInput.o
./release\JObjectOutput.o
./release\JBits.o
./release\JFlushable.o
./release\JCloseable.o
./release\JObjectInputValidation.o
./release\JIOError.o
./release\JWriteAbortedException.o
./release\JUnsupportedEncodingException.o
./release\JSyncFailedException.o
./release\JInterruptedIOException.o
./release\JFileNotFoundException.o
./release\JCharConversionException.o
./release\JArrayList.o
./release\JHashtable.o
./release\JUTIL.o
./release\JCollection.o
./release\JList.o
./release\JAbstractCollection.o
./release\JAbstractList.o
./release\JExecutor.o
./release\JCallable.o
./release\JExecutorService.o
./release\JFuture.o
./release\JRunnableFuture.o
./release\JAbstractExecutorService.o
./release\JThreadPoolExecutor.o
./release\JFutureTask.o
./release\JDelayed.o
./release\JScheduledFuture.o
./release\JScheduledExecutorService.o
./release\JScheduledThreadPoolExecutor.o
./release\JCONCURRENT.o
./release\JTimerTask.o
./release\JTimer.o
./release\JRunnableScheduledFuture.o
./release\JScheduledFutureTask.o
./release\JIterator.o
./release\JListIterator.o
./release\JRandomAccess.o
./release\JNoSuchElementException.o
./release\JConcurrentModificationException.o
./release\JVector.o
./release\JEnumeration.o
./release\JCollections.o
./release\JSet.o
./release\JAbstractSet.o
./release\JHashSet.o
./release\JMap.o
./release\JAbstractMap.o
./release\JHashMap.o
./release\JDictionary.o
./release\JComparator.o
./release\JQueue.o
./release\JAbstractQueue.o
./release\JIdentityHashMap.o
./release\JAddress.o
./release\JRoute.o
./release\JGatewayInputStream.o
./release\JGatewayOutputStream.o
./release\JRMI.o
./release\JIMPL.o
./release\JGATEWAY.o
./release\JEndPoint.o
./release\JITransportRouter.o
./release\JTransportRouter.o
./release\JConnection.o
./release\JConnections.o
./release\JTRANSPORT_PACKAGE.o
./release\JTransport.o
./release\JITransportDispatcher.o
./release\JConnectionHeaderReader.o
./release\JGatewayConfiguration.o
./release\JGatewaySocketFactory.o
./release\JIGatewaySocket.o
./release\JGatewaySocket.o
./release\JGatewayServerSocket.o
./release\JGatewayCompressionInputStream.o
./release\JGatewayCompressionOutputStream.o
./release\JTransportConfiguration.o
./release\JObjectPointer.o
./release\JConnectionConfiguration.o
./release\JConnectionException.o
./release\JIGCClient.o
./release\JIGCClientListener.o
./release\JIInvocationExceptionHandler.o
./release\JIInvocationListener.o
./release\JILifecycle.o
./release\JINotExportedObjectListener.o
./release\JINotSerializableObjectHandler.o
./release\JDefaultNotSerializableObjectHandler.o
./release\JNullNotSerializableObjectHandler.o
./release\JIRegistry.o
./release\JIServer.o
./release\JObjectInformation.o
./release\JObjectHandler.o
./release\JObjectInformations.o
./release\JRegistry.o
./release\JServer.o
./release\JInvoker.o
./release\JConnectionInputStream.o
./release\JConnectionOutputStream.o
./release\JGC.o
./release\JGCClient.o
./release\JGCEndPointInfo.o
./release\JGCClientEndPointInfo.o
./release\JConnectionTransportDispatcher.o
./release\JSERVER_PACKAGE.o
./release\JMethodDigester.o
./release\JCONNECTION_PACKAGE.o
./release\JCONNECTION_SERIALIZATION_PACKAGE.o
./release\JIRegistryProxy.o
./release\JIGCProxy.o
./release\JIGCClientProxy.o
./release\JIServerProxy.o
./release\JIGC.o
./release\JInetAddress.o
./release\JSocket.o
./release\JNET.o
./release\JServerSocket.o
./release\JInet4Address.o
./release\JInet6Address.o
./release\JURLClassLoader.o
./release\JCPP_PACKAGE.o
./release\MD5.o
./release\JSecureClassLoader.o
./release\JGuard.o
./release\JSECURITY_PACKAGE.o
./release\JPermission.o
./release\JPermissionCollection.o
./release\JBasicPermission.o
./release\JNIO_PACKAGE.o
./release\JNIO_FILE_PACKAGE.o
./release\JWatchEvent.o
./release\JWatchable.o
./release\JWatchService.o
./release\JWatchKey.o
./release\JOpenOption.o
./release\JCopyOption.o
./release\JDirectoryStream.o
./release\JFileSystemException.o
./release\JAccessDeniedException.o
./release\JAtomicMoveNotSupportedException.o
./release\JClosedDirectoryStreamException.o
./release\JClosedFileSystemException.o
./release\JClosedWatchServiceException.o
./release\JDirectoryNotEmptyException.o
./release\JFileAlreadyExistsException.o
./release\JFileSystemAlreadyExistsException.o
./release\JFileSystemLoopException.o
./release\JFileSystemNotFoundException.o
./release\JNoSuchFileException.o
./release\JNotDirectoryException.o
./release\JNotLinkException.o
./release\JProviderMismatchException.o
./release\JProviderNotFoundException.o
./release\JReadOnlyFileSystemException.o
./release\JDirectoryIteratorException.o
./release\JInvalidPathException.o
./release\JAccessMode.o
./release\JFileVisitOption.o
./release\JFileVisitResult.o
./release\JLinkOption.o
./release\JStandardOpenOption.o
./release\JStandardCopyOption.o
./release\JSecureDirectoryStream.o
./release\JFileVisitor.o
./release\JFileSystem.o
./release\JPathMatcher.o
./release\JPath.o
./release\JLOGGING_PACKAGE.o
./release\JLevel.o
./release\JLogRecord.o
./release\JFilter.o
./release\JErrorManager.o
./release\JFormatter.o
./release\JHandler.o
./release\JLogManager.o
./release\JLogger.o
./release\JStreamHandler.o
./release\JSimpleFormatter.o
./release\JXMLFormatter.o
./release\JSocketHandler.o
./release\JMemoryHandler.o
./release\JConsoleHandler.o
);
