gc_dlopen.lo: gc_dlopen.c include/private/gc_priv.h \
 include/private/config.h include/private/../gc.h \
 include/private/../gc_version.h include/private/../gc_config_macros.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h \
 include/private/../gc_pthread_redirects.h /usr/include/pthread.h \
 /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/signal.h /usr/include/_ansi.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sched.h /usr/include/sys/sched.h /usr/include/time.h \
 /usr/include/sys/reent.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/dlfcn.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 include/private/../gc_tiny_fl.h include/private/../gc_mark.h \
 include/private/gcconfig.h include/private/gc_hdrs.h \
 include/private/gc_locks.h /usr/include/string.h \
 /usr/include/sys/cdefs.h /usr/include/sys/string.h

include/private/gc_priv.h:

include/private/config.h:

include/private/../gc.h:

include/private/../gc_version.h:

include/private/../gc_config_macros.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h:

include/private/../gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/signal.h:

/usr/include/_ansi.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/sys/reent.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/dlfcn.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/gcconfig.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:
