win32_threads.lo: win32_threads.c include/private/gc_priv.h \
 include/private/config.h include/private/../gc.h \
 include/private/../gc_version.h include/private/../gc_config_macros.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h \
 include/private/../gc_pthread_redirects.h /usr/include/pthread.h \
 /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/signal.h /usr/include/_ansi.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sched.h /usr/include/sys/sched.h /usr/include/time.h \
 /usr/include/sys/reent.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/dlfcn.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 include/private/../gc_tiny_fl.h include/private/../gc_mark.h \
 include/private/gcconfig.h include/private/gc_hdrs.h \
 include/private/gc_locks.h /usr/include/string.h \
 /usr/include/sys/cdefs.h /usr/include/sys/string.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windows.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_mac.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_secapi.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_cygwin.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/vadefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_directx.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_ddk.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdkddkver.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/excpt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/crtdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_unicode.h \
 /usr/include/ctype.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/specstrings.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sal.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/basetsd.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/guiddef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack8.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winbase.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winerror.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/fltwinerror.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wingdi.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack1.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winuser.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/tvout.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnls.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wincon.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winver.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winreg.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/reason.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnetwk.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winapifamily.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wnnc.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/virtdisk.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/mcx.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/imm.h \
 include/private/thread_local_alloc.h include/gc_inline.h include/gc.h \
 include/gc_tiny_fl.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h

include/private/gc_priv.h:

include/private/config.h:

include/private/../gc.h:

include/private/../gc_version.h:

include/private/../gc_config_macros.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h:

include/private/../gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/signal.h:

/usr/include/_ansi.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/sys/reent.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/dlfcn.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/gcconfig.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windows.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_mac.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_secapi.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_cygwin.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/vadefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_directx.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_ddk.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdkddkver.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/excpt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/crtdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windef.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_unicode.h:

/usr/include/ctype.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/specstrings.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sal.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/basetsd.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/guiddef.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack8.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winbase.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winerror.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/fltwinerror.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wingdi.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack1.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winuser.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/tvout.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnls.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wincon.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winver.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winreg.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/reason.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnetwk.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winapifamily.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wnnc.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/virtdisk.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/mcx.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/imm.h:

include/private/thread_local_alloc.h:

include/gc_inline.h:

include/gc.h:

include/gc_tiny_fl.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:
