#############################################################################
# Makefile for building: jcpp-exe
# Generated by qmake (3.0) (Qt 5.0.1) on: Tue May 28 20:45:06 2013
# Project:  ..\jcpp\jcpp-exe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-unused-variable -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\jcpp -I"..\jcpp\src\main\cpp\jcpp" -I"..\jcpp\src\main\cpp\jcpp\lang" -I"..\jcpp\src\main\cpp\jcpp\lang\boot" -I"..\jcpp\src\main\cpp\jcpp\io" -I"..\jcpp\src\main\cpp\jcpp\io\impl" -I"..\jcpp\src\main\cpp\jcpp\util" -I"..\jcpp\src\main\cpp\jcpp\util\concurrent" -I"..\jcpp\src\main\cpp\jcpp\lang\exception" -I"..\jcpp\src\main\cpp\jcpp\lang\reflect" -I"..\jcpp\src\main\cpp\jcpp\rmi" -I"..\jcpp\src\main\cpp\jcpp\rmi\server" -I"..\jcpp\src\main\cpp\jcpp\rmi\server\impl" -I"..\jcpp\src\main\cpp\jcpp\rmi\server\impl\gateway" -I"..\jcpp\src\main\cpp\jcpp\rmi\server\impl\transport" -I"..\jcpp\src\main\cpp\jcpp\rmi\server\impl\connection" -I"..\jcpp\src\main\cpp\jcpp\rmi\server\impl\connection\serialization" -I"..\jcpp\src\main\cpp\jcpp\net" -I"..\jcpp\src\main\cpp\jcpp\security" -I"..\gc-7.2\include" -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L../jcpp-build-Desktop_Qt_5_0_1_MinGW_32bit-Debug/debug -ljcpp -L../gc-7.2/.libs -lcygcord-1 -lcyggc-1 -Ld:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Cored 
QMAKE         = d:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\jcpp\src\main\cpp\jcpp\lang\boot\Main.cpp 
OBJECTS       = debug/Main.o

DIST          = 
QMAKE_TARGET  = jcpp-exe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = jcpp-exe.exe
DESTDIR_TARGET = debug\jcpp-exe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\jcpp\jcpp-exe.pro

qmake_all: FORCE

dist:
	$(ZIP) jcpp-exe.zip $(SOURCES) $(DIST) ..\jcpp\jcpp-exe.pro d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\console.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf d:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\jcpp\jcpp-exe.pro d:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Main.o: ../jcpp/src/main/cpp/jcpp/lang/boot/Main.cpp ../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QCoreApplication \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../jcpp/src/main/cpp/jcpp/net/JURLClassLoader.h \
		../jcpp/src/main/cpp/jcpp/security/JSecureClassLoader.h \
		../jcpp/src/main/cpp/jcpp/lang/JClassLoader.h \
		../jcpp/src/main/cpp/jcpp/lang/JObject.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMutex \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QWaitCondition \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwaitcondition.h \
		../jcpp/src/main/cpp/jcpp/lang/Object.h \
		../jcpp/src/main/cpp/jcpp/JCPP.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QThreadStorage \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadstorage.h \
		../gc-7.2/include/gc_cpp.h \
		../gc-7.2/include/gc.h \
		../gc-7.2/include/gc_version.h \
		../gc-7.2/include/gc_config_macros.h \
		../gc-7.2/include/gc_pthread_redirects.h \
		../gc-7.2/include/gc_amiga_redirects.h \
		../jcpp/src/main/cpp/jcpp/lang/reflect/JPackage.h \
		../jcpp/src/main/cpp/jcpp/lang/JString.h \
		../jcpp/src/main/cpp/jcpp/lang/JComparable.h \
		../jcpp/src/main/cpp/jcpp/lang/JInterface.h \
		../jcpp/src/main/cpp/jcpp/lang/JCloneable.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../jcpp/src/main/cpp/jcpp/io/JFile.h \
		../jcpp/src/main/cpp/jcpp/io/JSerializable.h \
		../jcpp/src/main/cpp/jcpp/lang/JClass.h \
		../jcpp/src/main/cpp/jcpp/lang/reflect/JMethod.h \
		../jcpp/src/main/cpp/jcpp/lang/reflect/JAccessibleObject.h \
		../jcpp/src/main/cpp/jcpp/lang/reflect/JMember.h \
		../jcpp/src/main/cpp/jcpp/lang/reflect/JField.h \
		../jcpp/src/main/cpp/jcpp/io/JFileFilter.h \
		../jcpp/src/main/cpp/jcpp/io/JFilenameFilter.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectOutputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectStreamClass.h \
		../jcpp/src/main/cpp/jcpp/io/JInputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectStreamConstants.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectInputStream.h \
		../jcpp/src/main/cpp/jcpp/lang/JEnum.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveInt.h \
		../jcpp/src/main/cpp/jcpp/lang/exception/JInstantiationException.h \
		../jcpp/src/main/cpp/jcpp/lang/exception/JException.h \
		../jcpp/src/main/cpp/jcpp/lang/exception/JThrowable.h \
		../jcpp/src/main/cpp/jcpp/lang/JStackTraceElement.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveArray.h \
		../jcpp/src/main/cpp/jcpp/util/JList.h \
		../jcpp/src/main/cpp/jcpp/util/JCollection.h \
		../jcpp/src/main/cpp/jcpp/lang/JIterable.h \
		../jcpp/src/main/cpp/jcpp/util/JIterator.h \
		../jcpp/src/main/cpp/jcpp/util/JListIterator.h \
		../jcpp/src/main/cpp/jcpp/io/JBits.h \
		../jcpp/src/main/cpp/jcpp/io/impl/SerialCallbackContext.h \
		../jcpp/src/main/cpp/jcpp/io/impl/HandleList.h \
		../jcpp/src/main/cpp/jcpp/io/impl/HandleTable.h \
		../jcpp/src/main/cpp/jcpp/lang/exception/JClassNotFoundException.h \
		../jcpp/src/main/cpp/jcpp/io/impl/JBlockDataInputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JDataInputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JFilterInputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JDataInput.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveBoolean.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveByte.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveShort.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveChar.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveLong.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveDouble.h \
		../jcpp/src/main/cpp/jcpp/lang/JPrimitiveFloat.h \
		../jcpp/src/main/cpp/jcpp/io/JIOException.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectInput.h \
		../jcpp/src/main/cpp/jcpp/lang/JAutoCloseable.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectStreamField.h \
		../jcpp/src/main/cpp/jcpp/io/impl/JBlockDataOutputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JOutputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JDataOutputStream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDataStream \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../jcpp/src/main/cpp/jcpp/io/JFilterOutputStream.h \
		../jcpp/src/main/cpp/jcpp/io/JDataOutput.h \
		../jcpp/src/main/cpp/jcpp/io/impl/OutputHandleTable.h \
		../jcpp/src/main/cpp/jcpp/io/JObjectOutput.h \
		../jcpp/src/main/cpp/jcpp/io/JIOFileSystem.h \
		../jcpp/src/main/cpp/jcpp/lang/reflect/JIPackageLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o ..\jcpp\src\main\cpp\jcpp\lang\boot\Main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

